<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px; 
            padding: 56px 0px;       
        }
        #nav{
            width: 100%;
            height: 56px;
            position: fixed;
            box-shadow: 0px -3px 5px;
            background-color: white;
            z-index: 2;
            top: 0px;
            right: 0px;
        }
        #main{
            width: 100%;
            height: 960px;
        }
        #search-bar{
            width: 360px;
            height: 100%;
            float: left;
            padding: 8px 16px;
            
        }
        #link{
            width: 544px;
            height: 56px;
            position: absolute;
            right: calc(50% - 272px);
            top: 0px;
        }
        #function{
            width: 184px;
            height: 100%;
            float: right;
            position: absolute;
            right: 16px;
            top: 0px;
            padding: 8px 0;
        }
        #index{
            width: 360px;
            height: 100%;
            float: left;
            position: fixed;
            top:56px;
            box-shadow: -3px 5px 5px;
            z-index: 0;
            top: 56px;
            left: 0px;    
        }
        #main-body{
            width: calc(100% - 360px);
            height: 617px;
            float: right;
            box-shadow: 0px 2px 5px -5px;
        }
        #logo{
            width: 40px;
            height: 40px;
            float: left;
            border-radius: 50%;
        }
        #search{
            width: 280px;
            height: 40px;
            background-image: url(./fb圖片/searchbar.JPG);
            float: right;
            border-radius: 20px;
            position: relative;
            text-decoration: none;
        }
        #searchbar{
            text-decoration: none;
            position: absolute;
            left: 36px;
            background-color: transparent;
            border:none;
            width: 244px;
            height: 40px;
            outline:medium;
        }
        #home{
            width: 130px;
            height: 100%;
            background-image: url(./fb圖片/home.JPG);
            background-repeat: no-repeat;
            background-position: center;
            float: left;
        }
        #media{
            width: 130px;
            height: 100%;
            background-image: url(./fb圖片/media.JPG);
            background-position: center;
            background-repeat: no-repeat;
            float: left;
            margin: 0px 8px;
        }
        #community{
            width: 130px;
            height: 100%;
            background-image: url(./fb圖片/communt.JPG);
            background-position: center;
            background-repeat: no-repeat;
            float: left;
        }
        #game{
            width: 130px;
            height: 100%;
            background-image: url(./fb圖片/game.JPG);
            background-position: center;
            background-repeat: no-repeat;
            float: right;
        }
        #function-list{
            width: 40px;
            height: 40px;
            background-image: url(./fb圖片/fun.JPG);
            border-radius: 50%;
            float: left;
            margin-right: 8px;
        }
        #messenger{
            width: 40px;
            height: 40px;
            background-image: url(./fb圖片/msg.JPG);
            float: left;
            margin-right: 8px;
            border-radius: 50%;
        }
        #bell{
            width: 40px;
            height: 40px;
            background-image: url(./fb圖片/bell.JPG);
            float: left;
            margin-right: 8px;
            border-radius: 50%;
        }
        #profile{
            width: 40px;
            height: 40px;
            background-image: url(./fb圖片/pro.JPG);
            float: left;
            border-radius: 50%;
        }
        #index-title{
            width: 100%;
            height: 62px;
            position: absolute;
            top: 12px;
            padding: 4px 16px 10px 14px;
        }
        #headshot{
            width: 48px;
            height: 48px;
            background-image: url(./fb圖片/headshot.jpg);
            border-radius: 8px;
            background-position: center;
            box-shadow: 0px 0px 1px;
            float: left;
        }
        #headshot:hover{
            -webkit-filter: brightness( 95% );
        }
        #information{
            float: right;
            width: 274px;
            height: 48px;
            padding: 2px 0px;
        }
        #index-name{
            font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
            font-weight:600;
            font-size: 17px;
            letter-spacing: 0.25px;
            margin: 0px 4px;
        }
        #index-name:hover{
            text-decoration: underline;
        }
        #earth-icon{
            background-image: url(./fb圖片/地圖截圖.jpg);
            width: 12px;
            height: 12px;
            filter: grayscale(100%);
            float: left;
        }
        #state-word{
            float: left;
            font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 12px;
            color: #65676b;
            margin: -2.5px 5px;
            letter-spacing: 0.8px;
        }
        #state{
            width: calc(100% - 4px);
            height: 20px;
            margin: 5px  4px;
        }
        #index-detail{
            width: 100%;
            height: calc(100% - 86px);
            position: absolute;
            bottom: 0pt;
            padding:  0px 8px;
        }
        #index-community{
            width: 344px;
            height: 44px;
            padding: 12px 8px;      
        }
        #community-icon{
            background-image: url(./fb圖片/社群首頁.jpg);
            width: 20px;
            height: 20px;
            float: left;
        }
        #community-word{
            margin: 0px 32px;
            font-size: 15px;
        }
        #box{
            width: 344px;
            height: 44px;
            padding: 12px 8px; 
        }
        #box-icon{
            background-image: url(./fb圖片/包廂.jpg);
            background-position: center;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            float: left;
        }
        #box-word{
            margin: 0px 32px;
            font-size: 15px;
        }
        #activity{
            width: 344px;
            height: 44px;
            padding: 12px 8px; 
        }
        #activity-icon{
            background-image: url(./fb圖片/活動.jpg);
            background-position: center;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            float: left;
        }
        #activity-word{
            margin: 0px 32px;
            font-size: 15px;
        }
        #group{
            width: 344px;
            height: 420px;
            position: relative;  
        }
        #group-br{
            width: 100%;
            height: 60px;
            background-image: url(./fb圖片/br.jpg);
            background-repeat: no-repeat;
            position: absolute;
            top:1px;
            left: 8px;
        }
        #group-es{
            width: 100%;
            height: 60px;
            background-image: url(./fb圖片/es.jpg);
            background-repeat: no-repeat;
            position: absolute;
            top: 60px;
            left: 8px;
        }
        #group-id{
            width: 100%;
            height: 60px;
            background-image: url(./fb圖片/id.jpg);
            background-repeat: no-repeat;
            position: absolute;
            top: 115px;
            left: 8px;
        }
        #group-in{
            width: 100%;
            height: 60px;
            background-image: url(./fb圖片/in.jpg);
            background-repeat: no-repeat;
            position: absolute;
            top: 171px;
            left: 8px;
        }
        #group-kh{
            width: 100%;
            height: 60px;
            background-image: url(./fb圖片/kh.jpg);
            background-repeat: no-repeat;
            position: absolute;
            top: 227px;
            left: 8px;
        }
        #group-ma{
            width: 100%;
            height: 60px;
            background-image: url(./fb圖片/ma.jpg);
            background-repeat: no-repeat;
            position: absolute;
            top: 282px;
            left: 8px;
        }
        #group-mm{
            width: 100%;
            height: 60px;
            background-image: url(./fb圖片/mm.jpg);
            background-repeat: no-repeat;
            position: absolute;
            top: 339px;
            left: 8px;
        }
        #cover{
            width: 1250px;
            height: 463px;
            background-image: url(./fb圖片/un.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            border-radius: 5px;
        }
        #title{
            width: 1185px;
            height: 85px;
            margin: auto;
            padding-bottom: 16px;
            position: relative;
            
        }
        #name{
            position: absolute;
            top: 22px;
            font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 27px;
            font-weight: bolder;
            letter-spacing: 1px;
        }
        #name:hover{
            text-decoration: underline;            
        }
        #button{
            position: absolute;
            right: 0px;
            top: 31px;
            width: 230px;
            height: 36px;
        }
        #join{
            background-image: url(./fb圖片/加入社團.jpg);
            width: 174px;
            height: 36px;
            float: left;
        }
        #button-dropdown{
            background-image: url(./fb圖片/選單向下.jpg);
            width: 48px;
            height: 36px;
            float: right;
        }
        #hr{
            width: 1185px;
            height: 1px;
            margin: auto;
        }
        #list{
            width: 1185px;
            height: 60px;
            margin: auto;
        }
        #down{
            width: 100%;
            height: 100%;
            background-color: #e8ebf4;
            position: absolute;
            top:673px;
            z-index: -1;
        }
        #discuss{
            background-image: url(./fb圖片/討論.jpg);
            width: 62px;
            height: 60px;
            float: left;
        }
        #featured{
            background-image: url(./fb圖片/精選.jpg);
            width: 62px;
            height: 60px;
            float: left;
        }
        #reels{
            background-image: url(./fb圖片/reel.jpg);
            width: 62px;
            height: 60px;
            float: left;
        }
        #user{
            background-image: url(./fb圖片/用戶.jpg);
            width: 62px;
            height: 60px;
            float: left;
        }
        #video{
            background-image: url(./fb圖片/影音內容.jpg);
            width: 90px;
            height: 60px;
            float: left;
        }
        #file{
            background-image: url(./fb圖片/檔案.jpg);
            width: 71px;
            height: 60px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="search-bar">
            <div id="logo">
                <a href="https://www.facebook.com/">
                    <img src="./fb圖片/logo.JPG">
                </a>
            </div>
            <div id="search">
                <div id="search-icon"></div>
                <div class="box">
                    <div class="container">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <input type="search" id="searchbar" />
                    </div>
                  </div>
            </div>
        </div>
        <div id="link">
            <div id="home"></div>
            <div id="media"></div>
            <div id="community"></div>
            <div id="game"></div>
        </div>
        <div id="function">
            <div id="function-list"></div>
            <div id="messenger"></div>
            <div id="bell"></div>
            <div id="profile"></div>
        </div>
    </div>
    <div id="main">
        <div id="index">
            <div id="index-title">
                <div id="headshot">
                    <a href="https://www.facebook.com/groups/lesserafim/">
                        <img src="./fb圖片/headshot-透明.png">
                    </a>
                </div>
                <div id="information">
                    <div id="index-name">
                        <a href="https://www.facebook.com/groups/lesserafim" style="color:black ; text-decoration:none">
                            LE SSERAFIM</a>
                        </div>
                    <div id="state">
                        <div id="earth-icon"></div>
                        <div id="state-word">公開社團 · 6.1萬位成員</div>
                    </div>
                </div>
            </div>
            <div id="index-detail">
                <div id="index-community">
                    <div id="community-icon"></div>
                    <div id="community-word">社群首頁</div>
                </div>
                <div id="box">
                    <div id="box-icon"></div>
                    <div id="box-word">包廂</div>
                </div>
                <div id="activity">
                    <div id="activity-icon"></div>
                    <div id="activity-word">活動</div>
                </div>
                <div id="group">
                    <div id="group-br"></div>
                    <div id="group-es"></div>
                    <div id="group-id"></div>
                    <div id="group-in"></div>
                    <div id="group-kh"></div>
                    <div id="group-ma"></div>
                    <div id="group-mm"></div>
                </div>
            </div>
        </div>
        <div id="main-body">
            <div id="cover"></div>
            <div id="title">
                <div id="name">
                    <a href="https://www.facebook.com/groups/lesserafim" style="color:black ; text-decoration:none ">
                        LE SSERAFIM
                    </a>
                </div>
                <div id="button">
                    <div id="join">
                        <div id="join-icon"></div>
                        <div id="join-word"></div>
                    </div>
                    <div id="button-dropdown">
                        <div id="dropdown-icon"></div>
                    </div>
                </div>
            </div>
            <div id="hr" >
                <hr/>
            </div>
            <div id="list">
                <div id="common">
                    <div id="discuss"></div>
                    <div id="featured"></div>
                    <div id="reels"></div>
                    <div id="user"></div>
                    <div id="video"></div>
                    <div id="file"></div>
                </div>
                <div id="list-search">
                    <div id="search-button"></div>
                    <div id="search-icon"></div>
                </div>
                <div id="more">
                        <div id="more-icon"></div>
                </div>
            </div>
            <div id="down"></div>
        </div>
    </div>
</body>
</html>
